MONGO_URI=mongodb+srv://supportwarelucas:KDnG6DzzAYQz4oMY@portaljob.yt8yj.mongodb.net/
CLIENT_URL=https://portaljob.onrender.com
PORT=8000
SECRET_KEY=sdlhfvbljhdsvblsdkfjvbfsdf
CLOUD_NAME=dkigyluv4
API_KEY=872776293729686
API_SECRET=TXs22l73VaTT2zFVMAEeMQ9xaYc
